<html> 
<head> 
	<title>Phaser - Game 2</title>
	<script type="text/javascript" src="phaser.min.js"></script>
</head>
    
<body style="margin:0px;"> 
    
<script type="text/javascript">

var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });


var tiles;
var grass;
var bins;
var paperbin;
var plasticbin;
var trashes;
var leftoverbin;
var score =0;
var scoreText;

function preload() {

    game.load.image('bg', 'assets2/background_03.png');
    game.load.spritesheet('tile', 'assets2/tileset_02.png', 120, 120);
    game.load.spritesheet('trash', 'assets2/trash_87x67.png', 87, 67);
    game.load.image('paper', 'assets2/paper_bin.png');
    game.load.image('plastic', 'assets2/plastic_bin.png');
    game.load.image('leftovers', 'assets2/leftover_bin.png');
    
    
     game.load.script('webfont', '//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js');  
}

function create() {	
	game.physics.startSystem(Phaser.Physics.ARCADE);
    game.add.sprite(0, 0, 'bg');

    tiles = game.add.group();
    grass = game.add.group();
    tiles.enableBody = true;

    
    for (var i = 0; i < game.world.width/120; i++)
    {
    	var g = grass.create(i *120, game.world.height-240, 'tile');
    	g.frame = 0;
        var tile = tiles.create(i* 120, game.world.height-120 , 'tile');
        tile.body.immovable = true;
        tile.frame = 1;
     }


    paperbin = game.add.sprite(game.world.width * 0.3 - 169, game.world.height-180-238, 'paper');
    plasticbin = game.add.sprite(game.world.width * 0.5 - 60, game.world.height-180-238, 'plastic');
    leftoverbin = game.add.sprite(game.world.width * 0.8 - 60, game.world.height-180-238, 'leftovers');

    game.physics.arcade.enable(paperbin);
	game.physics.arcade.enable(plasticbin);
	game.physics.arcade.enable(leftoverbin);

    //3 tempat samapah jadi 1 grup 'bins'
	bins = game.add.group();
	bins.add(paperbin);
	bins.add(plasticbin);
	bins.add(leftoverbin);
    
    trashes = game.add.group();
    trashes.enableBody = true;
    
    createTrash();
    
    scoreText = game.add.text(game.world.centerX, 50, "SCORE: 0");
    scoreText.anchor.setTo(0.5);
    scoreText.font = 'Lobster';
    scoreText.fontSize = 60;
    scoreText.fill ="#16a085";
    scoreText.setShadow(3, 3, 'rgba(0,0,0,0.5)', 5);
    game.time.events.loop(Phaser.Timer.SECOND * 20, createTrash, this);
}
    
function update() {
    game.physics.arcade.collide(trashes, tiles);
}

function createTrash() {
	for(var i = 0; i < 20; i++) {
    	var t = trashes.create(100+(Math.random() * 700), -(Math.random() * 800), 'trash');
    	t.frame = game.rnd.integerInRange(0, 8);
    	t.body.gravity.y = 300;
    	t.body.bounce.y = 0.2;
    	t.body.allowRotation = true;
    	t.body.angularVelocity = Math.random() * 200;
    	t.body.angularDrag = 50;
    	t.anchor.setTo(0.5, 0.5);
    	//t.body.collideWorldBounds = true;

    	t.inputEnabled = true;
    	t.input.enableDrag(true);
    	t.events.onDragStart.add(onDragStart, this); 
    	t.events.onDragStop.add(onDragStop, this);
    }
}
    
function onDragStart(sprite, pointer){
    sprite.body.moves = false;
}
    
function onDragStop(sprite, pointer){
    sprite.body.moves = true;
    t.body.angularVelocity = Math.random() * 200;
    t.body.angularDrag = 50;
    sprite.body.gravity.y = 300;
    
    game.physics.arcade.overlap(sprite, bins, trashCheck, null, this);
}        
function trashCheck(trash,bin){
    //sampah kertas (kode random 0,1,2)
    if(trash.frame<3 && trash.y <= bin.y+50){
        if(bin==paperbin){
            score+=10;
            trash.kill();
        }
        else{
            score-=5;
        }
    }
    else if(trash.frame<6&& trash.y <= bin.y+50 ){
        if(bin==plasticbin){
            score+=10;
            trash.kill();
        }
        else{
            score-=5;
        }
    }
    else if(trash.frame<9&& trash.y <= bin.y+50){
        if(bin==leftoverbin){
            score+=10;
            trash.kill();
        }
        else{
            score-=5;
        }
    }
    scoreText.text = "SCORE: " + score;
}
</script>
</body>
</html>