<!DOCTYPE html>
<html> 
<head> 
	<title>Game 1</title>
	<script type="text/javascript" src="phaser.min.js"></script>
</head>

<body>
<script type="text/javascript">
    var game = new Phaser.Game(800, 600, Phaser.AUTO, '',
    {preload: preload, create: create, update: update});
    
    var platform;
    var player;
    var cursors;
    var stars;
    var score = 0;
    var scoreText;
    
    function preload(){
        game.load.image('sky', 'assets/sky.png');
        game.load.image('ground', 'assets/platform.png');
        game.load.image('star', 'assets/star.png');
        game.load.spritesheet('dude', 'assets/dude.png', 32, 48);
    }
    
    function create(){
        game.physics.startSystem(Phaser.Physics.ARCADE);
        
        game.add.sprite(0, 0, 'sky'); //objek langit
        platforms = game.add.group();
        platforms.enableBody = true;
        
        var ground = platforms.create(0, game.world.height - 64, 'ground');
        ground.scale.setTo(2, 2); //perbesar 2x
        ground.body.immovable = true;
        
        var ledge = platforms.create(400, 400, 'ground');
        ledge.body.immovable = true;
        
        ledge = platforms.create(-150, 250, 'ground');
        ledge.body.immovable = true;
        
        //PLAYER
        player = game.add.sprite(32, 32, 'dude');
        game.physics.arcade.enable(player);
        player.body.bounce.y = 0.3; //kalo mendekati 1 = pantulan keceng arah y
        player.body.gravity.y = 300; //gravity = 300px/s^^
        player.body.collideWorldBounds = true; //agar tidak tembus ground
        
        player.animations.add('left', [0, 1, 2, 3], 10, true) //10 -> fps
        player.animations.add('right', [5, 6, 7, 8], 10, true);
        
        //CURSORS
        cursors = game.input.keyboard.createCursorKeys();
        
        //SCORE
        scoreText = game.add.text(16, 16, 'score: 0', {fontSize: '32px', fill: '#000'});
        
        //STARS
        stars = game.add.group();
        stars.enableBody = true;
        
        for (var i = 0; i < 12; i++){
            var star = stars.create(i *70, 0, 'star');
            star.body.gravity.y = 50;
            star.body.bounce.y = 0.7 + Math.random() * 0.2;
        }
        
    }
    
    function collectStar(player, star){ //individu vs individu
        star.kill();
        score+= 10;
        scoreText.text = 'score: ' + score; //update tulisan score
    }
    function update(){
        game.physics.arcade.collide(player, platforms); //individu vs group saling tabrak
        game.physics.arcade.collide(stars, platforms); //group vs group saling tabrak
        game.physics.arcade.overlap(player, stars, collectStar, //individu vs group
                                    null, this);
        player.body.velocity.x = 0; //biar gak jalan terus menerus
        
        
        if(cursors.left.isDown){
            player.body.velocity.x = -150;
            player.animations.play('left');
        }else if (cursors.right.isDown){
            player.body.velocity.x = 150;
            player.animations.play('right');
        }else if (cursors.up.isDown && player.body.touching.down){
            player.body.velocity.y = -400;
            player.animations.play('right');
        }else{
            player.animations.stop();
            player.frame = 4;
        }
    }
</script>
</body>
</html>