<html> 
<head> 
	<title>Phaser - Game 2</title>
	<script type="text/javascript" src="phaser.min.js"></script>

	<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Lobster::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>


</head>

<body style="margin:0px;"> 

<script type="text/javascript">

var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });


var tiles;
var grass;
var bins;
var paperbin;
var plasticbin;
var trashes;
var leftoverbin;
var score =0;
var scoreText;

function preload() {

    game.load.image('bg', 'assets2/background_03.png');
    game.load.spritesheet('tile', 'assets2/tileset_02.png', 120, 120);

    game.load.image('play', 'assets2/playbtn.png');
    

    game.load.spritesheet('trash', 'assets2/trash_87x67.png', 87, 67);

    game.load.image('paper', 'assets2/paper_bin.png');
    game.load.image('plastic', 'assets2/plastic_bin.png');
    game.load.image('leftovers', 'assets2/leftover_bin.png');

    game.load.script('webfont', '//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js');

    //support mp3 wav ogg
    game.load.audio('bin', 'assets2/trash_sfx.mp3');
    game.load.audio('music', 'assets2/duck.mp3');
}

function playclicked() {
    var tween = game.add.tween(game.camera)
	            .to( { x:0, y: 0 }, 1000, 
                Phaser.Easing.Quadratic.Out, true);
        //true = otomatis
        //inline func
    tween.onComplete.add(function(){//call back func
        createTrash();
        game.time.events.loop(
            Phaser.Timer.SECOND*15, createTrash, 
            this);
        
    });
}

function create() {
    
    game.scale.scaleMode = 
        Phaser.ScaleManager.EXACT_FIT;
    game.scale.refresh();
    
    game.world.setBounds(0, -600, 800, 1200);
    game.camera.setPosition(0, -600);
    game.stage.backgroundColor = "#B0DEFF";
    

    var play = game.add.sprite(game.world.centerX, -300, 'play');
    play.scale.setTo(0.5,0.5);
    play.anchor.setTo(0.5,0.5);
    play.inputEnabled = true;
    
    play.events.onInputDown.add(playclicked, this);

    var music = game.add.audio('music');
    music.loop = true;
    music.play();



    var title = game.add.text(game.world.centerX, -500, "Pilah Sampahnya!");
    title.anchor.setTo(0.5);

    title.font = 'Lobster';
    title.fontSize = 80;
    title.fill ="#e67e22"; 
    title.setShadow(3, 3, 'rgba(0,0,0,0.5)', 5);
     title.stroke = "#f1c40f";
    title.strokeThickness = 16;

    grd = title.context.createLinearGradient(0, 0, title.canvas.width, title.canvas.height);
    grd.addColorStop(0, '#c0392b');   
    grd.addColorStop(1, '#e67e22');    
    title.fill = grd;



	
    
	game.physics.startSystem(Phaser.Physics.ARCADE);
    game.add.sprite(0, 0, 'bg');

    tiles = game.add.group();
    grass = game.add.group();
    tiles.enableBody = true;

    
    for (var i = 0; i < game.world.width/120; i++)
    {
    	var g = grass.create(i *120, 600-240, 'tile');
    	g.frame = 0;
        var tile = tiles.create(i* 120, 600-120 , 'tile');
        tile.body.immovable = true;
        tile.frame = 1;
     }


     paperbin = game.add.sprite(game.world.width * 0.2, 600-270, 'paper');
     paperbin.anchor.setTo(0.5,0.5);
     plasticbin = game.add.sprite(game.world.centerX , 600-270, 'plastic');
     plasticbin.anchor.setTo(0.5,0.5);
     leftoverbin = game.add.sprite(game.world.width * 0.8 , 600-270, 'leftovers');
     leftoverbin.anchor.setTo(0.5,0.5);

     game.physics.arcade.enable(paperbin);
	game.physics.arcade.enable(plasticbin);
	game.physics.arcade.enable(leftoverbin);

	bins = game.add.group();
	bins.add(paperbin);
	bins.add(plasticbin);
	bins.add(leftoverbin);

    trashes = game.add.group();
    trashes.enableBody = true;
    //createTrash(20);
    

    scoreText = game.add.text(game.world.centerX, 50, "SCORE: 0");
    scoreText.anchor.setTo(0.5);

    scoreText.font = 'Lobster';
    scoreText.fontSize = 60;
    scoreText.fill ="#e67e22"; 
    scoreText.setShadow(3, 3, 'rgba(0,0,0,0.5)', 5);


    //
}

function createTrash() {
    bounds = new Phaser.Rectangle(0, 0, 800, 470);
    //alert('tes');
	for(var i = 0; i < 20; i++) {

    	var t = trashes.create(100+(Math.random() * 700), -(Math.random() * 800), 'trash');
    	t.frame = game.rnd.integerInRange(0, 8);

    	t.body.gravity.y = 300;
    	t.body.bounce.y = 0.2;
    	t.body.allowRotation = true;
    	t.body.angularVelocity = Math.random() * 200;
    	t.body.angularDrag = 50;
    	t.anchor.setTo(0.5, 0.5);
    	t.inputEnabled = true;
        t.input.boundsRect = bounds;
    	t.input.enableDrag(true);
    	t.events.onDragStart.add(onDragStart, this);   	
    	t.events.onDragStop.add(onDragStop, this);
    }
}

// STEP 6
function onDragStart(sprite, pointer) {
	sprite.body.moves = false;
}

function onDragStop(sprite, pointer) {
	sprite.body.moves = true;
	sprite.body.angularVelocity = Math.random() * 200;
   	sprite.body.angularDrag = 50;
   	
   	game.physics.arcade.overlap(sprite, bins, trashCheck, null, this);
}

function update() {
	game.physics.arcade.collide(trashes, tiles);	
}

function trashCheck (a, b) {
    var killed = false;
	if(a.frame < 3 && a.y <= b.y+50) {
    	// sampahnya betul
    	if(b == paperbin) {
    		score += 10;
            killed = true;
    	} else {
    		score -= 5;
    	}
    } else if(a.frame < 6 && a.y <= b.y+50) {
    	// sampahnya betul
    	if(b == plasticbin) {
    		score += 10;
            killed = true;
    	} else {
    		score -= 5;
    	}
    } else if(a.frame < 9 && a.y <= b.y+50) {
    	// sampahnya betul
    	if(b == leftoverbin) {
    		score += 10;
            killed = true;
    	} else {
    		score -= 5;
    	}
    }

    if(killed) {
        var tweenEnlarge = game.add.tween(b).to( { width: 100, height: 280 }, 300, Phaser.Easing.Linear.None, true);
        var tweenNormal  = game.add.tween(b).to({width: 169, height: 238}, 100, Phaser.Easing.Linear.None, true);
        tweenEnlarge.chain(tweenNormal);

        // STEP 5
        var sfx = game.add.audio('bin');
        sfx.play();


        tweenNormal.onComplete.add(function() {   
            var tweenAlpha = game.add.tween(a).to({alpha: 0}, 100, Phaser.Easing.Linear.None, true);
            tweenAlpha.onComplete.add(function() {
                a.kill();
            });  
             
        });
    }
    scoreText.text = "SCORE: " + score;
}
</script>
</body>
</html>